\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{Pevost:2013:MIS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Pevost:2013:MIS}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volume Representation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifying the Convex Support Polygon}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convex hull of a complex shape: left the original shape, right the convex polygon.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convex_hull}{{1}{1}{Convex hull of a complex shape: left the original shape, right the convex polygon}{figure.caption.2}{}}
\newlabel{fig:convex_hull@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Center of Mass}{1}{subsection.2.3}\protected@file@percent }
\citation{Pevost:2013:MIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stabilizing the Object}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The barycenter (in blue) and the semiplane (in orange) defined by the direction from the barycenter to the closest point on the convex hull.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:semiplane}{{2}{2}{The barycenter (in blue) and the semiplane (in orange) defined by the direction from the barycenter to the closest point on the convex hull}{figure.caption.3}{}}
\newlabel{fig:semiplane@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expanding the Base}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{Pevost:2013:MIS}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inclined rectangular prisms with different angles: (a) 10\ensuremath  {^\circ }, (b) 15\ensuremath  {^\circ }, (c) and (d) 20\ensuremath  {^\circ }. The light gray voxels are the exterior voxels, the dark gray voxels are the interior voxels. The base of (d) has been expanded to stabilize the object.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prisms}{{3}{3}{Inclined rectangular prisms with different angles: (a) 10\degree , (b) 15\degree , (c) and (d) 20\degree . The light gray voxels are the exterior voxels, the dark gray voxels are the interior voxels. The base of (d) has been expanded to stabilize the object}{figure.caption.4}{}}
\newlabel{fig:prisms@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complex shape of a banana. The light gray voxels are the exterior voxels, the dark gray voxels are the interior voxels. In white the removed voxels. The base has been expanded (in red) to further stabilize the object.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:complex}{{4}{3}{Complex shape of a banana. The light gray voxels are the exterior voxels, the dark gray voxels are the interior voxels. In white the removed voxels. The base has been expanded (in red) to further stabilize the object}{figure.caption.5}{}}
\newlabel{fig:complex@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monster-like figure. In red the interior voxels, in gray the rest of the voxels. The base has been expanded to stabilize the object. Left: stabilized object, right: original object.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:monster}{{5}{3}{Monster-like figure. In red the interior voxels, in gray the rest of the voxels. The base has been expanded to stabilize the object. Left: stabilized object, right: original object}{figure.caption.6}{}}
\newlabel{fig:monster@cref}{{[figure][5][]5}{[1][3][]3}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Pevost:2013:MIS}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  96673401ACF2C311D80ECD7F98144F8BF3EBCA14C18ACDFE112169B986744AFD.pygtex,
  5AB6FB8BC4E43974C6E06DF8C90D3848F3EBCA14C18ACDFE112169B986744AFD.pygtex,
  05C045A96DD9FDC64380C34F9A17ADE3F3EBCA14C18ACDFE112169B986744AFD.pygtex,
  10AB1B5CE39D1CAE07C24AD8C6E336AAF3EBCA14C18ACDFE112169B986744AFD.pygtex,
  17117DA964058BAECE36B3B92475BF0AF3EBCA14C18ACDFE112169B986744AFD.pygtex,
  21B0054B8023DA05A0E38CC9085AA601F3EBCA14C18ACDFE112169B986744AFD.pygtex,
  262BEC96D025471EA73608F9B1A07F5CF3EBCA14C18ACDFE112169B986744AFD.pygtex,
  5DB995C06D0ACFD14F809E5E08356E7BF3EBCA14C18ACDFE112169B986744AFD.pygtex,
  3592515622452024F803E61169E4849DF3EBCA14C18ACDFE112169B986744AFD.pygtex,
  251E088A393148B287689FBD21EBD4E6F3EBCA14C18ACDFE112169B986744AFD.pygtex,
  F48E47D00A9D6E2189029D16EC102DE1F3EBCA14C18ACDFE112169B986744AFD.pygtex,
  D30802C33DDEEF530861FC4941C8B739F3EBCA14C18ACDFE112169B986744AFD.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the Code}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
